# ecommerce-quarkus

./: .gitignore  README.md  docker-compose-quarkus.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile.jvm
api-gateway/src/main/java/com/ecommerce/apigateway/: InventoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
api-gateway/src/main/java/com/ecommerce/apigateway/client/: CartServiceClient.java  InventoryServiceClient.java  NotificationServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: GatewayResource.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: CorsHeaderFilter.java
api-gateway/src/main/resources/: application-consul.yml  application.properties  application.yml
api-gateway/src/test/java/com/ecommerce/apigateway/controller/: GatewayResourceContractTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java  InventoryStatus.java  ReleaseRequest.java  ReservationRequest.java  StockAdjustment.java  StockLevel.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: InsufficientStockException.java  InvalidInventoryOperationException.java  InventoryItemNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-consul.yml  application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory-service/src/test/java/com/ecommerce/inventory/controller/: InventoryControllerContractTest.java
inventory-service/src/test/java/com/ecommerce/inventory/repository/: InventoryRepositoryIntegrationTest.java
inventory-service/src/test/java/com/ecommerce/inventory/testsupport/: KafkaTestResource.java  PostgresTestResource.java
inventory-service/src/test/resources/: application-test.properties
notification-service/: pom.xml
notification-service/src/main/docker/: Dockerfile.jvm
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/model/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-consul.yml  application.properties  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
notification-service/src/test/java/com/ecommerce/notification/controller/: NotificationControllerContractTest.java
notification-service/src/test/java/com/ecommerce/notification/repository/: NotificationRepositoryIntegrationTest.java
notification-service/src/test/java/com/ecommerce/notification/testsupport/: PostgresTestResource.java
notification-service/src/test/resources/: application-test.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java  ReviewMapper.java
product-service/src/main/java/com/ecommerce/product/model/: Review.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/resources/: application-consul.yml  application.properties  application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql
product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerContractTest.java
product-service/src/test/java/com/ecommerce/product/mapper/: TestProductMapper.java  TestReviewMapper.java
product-service/src/test/java/com/ecommerce/product/repository/: ProductRepositoryIntegrationTest.java
product-service/src/test/java/com/ecommerce/product/service/: ProductServiceKafkaTest.java
product-service/src/test/java/com/ecommerce/product/testsupport/: KafkaTestResource.java  PostgresTestResource.java
product-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile.jvm
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: AddressRequest.java  AddressResponse.java  ChangePasswordRequest.java  DefaultAddressRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserProfileRequest.java  UserRequest.java  UserResponse.java  VerificationRequest.java
user-service/src/main/java/com/ecommerce/user/exception/: AuthenticationException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/user/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/ecommerce/user/model/: Role.java  User.java
user-service/src/main/java/com/ecommerce/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: AuthService.java  JwtService.java  (+1 more)
user-service/src/main/resources/: application-consul.yml  application.properties  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_schema.sql
user-service/src/test/resources/: application-test.properties
(+120 files in other folders)
